<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Richmond College Media Unit</title>
</head>
<body>
  <div class="landing-section bg-overlay">
    <!-- Header -->
        <header>
            
            <div class="nav">
                <input type="checkbox" id="nav-check">
                  <div class="nav-header">
                    <div class="nav-title">
                      <img src="Graphics/RCMU Logo copy.png" class="toplogo">
                    </div>
                  </div>

                  <div class="nav-btn">
                    <label for="nav-check">
                      <span></span>
                      <span></span>
                      <span></span>
                    </label>
            </div>

          <!-- Nav Bar -->     
          <div class="nav-links">
            <a href="#" class="nav-link hover-underline-animation" target="_blank">Home</a>
            <a href="#" class="nav-link hover-underline-animation" target="_blank">About</a>
            <a href="#" class="nav-link hover-underline-animation" target="_blank">Achievements</a>
            <a href="#" class="nav-link hover-underline-animation" target="_blank">Posts</a>
            <a href="#" class="nav-link hover-underline-animation" target="_blank">Contact</a>
            <a href="#" target="_blank" class="signupbtn">Sign Up</a>
            
        </div>
    </div>


        </header>
        
   <!-- Landing page -->     

          <!-- MAIN TEXT -->
          <div class="maintext">
             <h1 class="years">20 YEARS</h1>
             <h1 class="of">OF REMARKABLE</h1>
             <h1 class="excellence">EXCELLENCE!</h1>

             <h1 class="explore">EXPLORE NOW</h1>
             <img src="Graphics/Arrow Icon.png" class="arrow">
          </div>

          <!-- Social Icons -->
          <div class="social-icons">
             <img src="Graphics/Facebook.png" class="fblogo">
             <img src="Graphics/Instagram.png" class="instalogo">
             <img src="Graphics/Youtube.png" class="ytlogo">
             <img src="Graphics/WhatsApp.png" class="whatsapplogo">

            </div>
          <!-- GRAPHICS -->
            <div>
             <img src="Graphics/bg-new.png" class="mic">
             <img src="Graphics/landing page bg lines.png" class="bglines">
             <img src="Graphics/Divider wave.png" class="divider">
            </div>
  
   <!-- About US-->  

            <div class="about">
              
              <h5 class="aboutmaintext">We Explore The Truth!</h5>
              <p class="about-paragraph">The Richmond College Media Unit, plays a remarkable role in almost all the functions in the college. Though it is still at a tender age, being born in the year of 2001, the victories it has obtained and the services it has rendered are remarkable. It could procreate the Only Presidential Awarded Best Announcer from the Southern Province and also from the origin it could grab many All Island & Provincial victories.</p>



            </div>
  

   <!-- We Are the.....-->
            
            <div class="we-are-the">
              <p class="we-are-the-txt">We Are The Eagle Announcers!</p>




   <!-- Blocks--> 
          <div class="blocks">

            <div class="block1">
              <img class="thissa-graphic" src="Graphics/thissagraphic.jpeg" alt="">
              <p class="block1-maintxt">Final Rounds Of <br>Thissa Jayawardhane Memorial Inter School Media Competition </p>
              <p class="block1-text">Please Register the Selected Finalists for the Final Rounds. You can View names of the Finalists HERE.</p>
              <a href="#" target="_blank" class="block1-btn">Available Soon!</a>
            </div>

            <div class="block2">
              <img class="trophy-graphic" src="Graphics/trophy.png" alt="">
              <p class="block2-maintxt">Our Archivements <br>As a Leading School In Sri Lanka </p>
              <p class="block2-text">Go through our all Archivements of College and all our extra-curricular Activities.  </p>
              <a href="#" target="_blank" class="block2-btn">Click Here</a>
            </div>

            

            <div class="block3">
              <img class="gallery-graphic" src="Graphics/GALLERY.jpeg" alt="">
              <p class="block3-maintxt">Beautiful Destinations <br>in our 20 Years Long journey </p>
              <p class="block3-text">Unforgotable moments of our Media Journey. </p>
              <a href="https://www.facebook.com/rumuonline/photos/?ref=page_internal&tab=album" target="_blank" class="block3-btn">Click Here</a>
            </div>
          </div>


          <div class="block2-mobile">
            <img class="trophy-graphic-mobile" src="Graphics/trophy.png" alt="">
            <p class="block2-maintxt-mobile">Our Archivements <br>As a Leading School In Sri Lanka </p>
            <p class="block2-text-mobile">Go through our all Archivements of College and all our extra-curricular Activities.  </p>
            <a href="#" target="_blank" class="block2-btn-mobile">Click Here</a>
          </div>

          <div class="block3-tab">
            <img class="gallery-graphic" src="Graphics/GALLERY.jpeg" alt="">
            <p class="block3-maintxt">Beautiful Destinations <br>in our 20 Years Long journey </p>
            <p class="block3-text">Go through all the achievements of Richmond College and all our Extra-curricular Activities.  </p>
            <a href="#" target="_blank" class="block3-btn">Click Here</a>
          </div>
        </div>




    <!-- Container -->

        <div class="News-box">

          <!-- Heading -->
          <h1 class="heading">Latest UPADTE</h1>

          <!-- Articles -->
          <div class="article-box">
            <div class="p-8">
              <div class="article-category">Ended Successfully</div>
              <h5 class="article-topic"> Annual Election Of the Richmond College Media Unit 2022 </h5>
              <p class="article-para">The Annual Election of the Richmond College Media Unit was held on 14th Of January 2022 Successfully.</p>
              <a href="https://www.facebook.com/media/set/?set=a.4799437210123800&type=3" class="article-btn" target="_blank">See Election Gallery</a>
            </div>
          </div>

          <div class="article-box article-two">
            <div class="p-8">
              <div class="article-category">Ended Successfully</div>
              <h5 class="article-topic"> Richmond Premier Leauge (RCL) 2nd Edition </h5>
              <p class="article-para">The 2nd Edition of the Richmond Premier League 2021 was ended successfully on 29th of December 2021 at Galle International Cricket Stadium. At the end, the Championship has claimed by the Team Triggs.<br>You can view the moments of RCL from below.</p>
              <a href="https://www.facebook.com/media/set/?set=a.4799437210123800&type=3" class="article-btn" target="_blank">View RCL Gallery</a>
            </div>
            
          </div>

        </div>


    <!-- FORM -->
        <div id="contact-us" class="container">
          <span class="big-circle"></span>
          <div class="form">
            <div class="contact-info">
              <h3 class="title">Have to Say Something?</h3>
              <p class="text">
                Please Leave your Ideas And Suggestions here.<br> Also You can Contact with us via below Options. Let's Talk!
              </p>

              <div class="info">
                <div class="information">
                </div>
                <div class="information">
                  <img src="Graphics/email.png" class="icon" alt="" />
                  <p>rcmu2021@gmail.com</p>
                </div>
                <div class="information">
                  <img src="Graphics/phone.png" class="icon" alt="" />
                  <p>+94 766181975 - Yasiru<br>+94 71 398 7027 - Thisath</p>
                </div>
                <div class="information">
                  <img src="Graphics/location.png" class="icon" alt="" />
                  <p>Richmond College Media Unit, Richmond College, Galle.</p>
                </div>
              </div>

              <div class="social-media">
                <p>Connect with us :</p>
                <div class="social-icons">
                  <a href="https://www.facebook.com/rumuonline">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://www.instagram.com/rcmu_official/">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://wa.me/+94766181975">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="contact-form" id="contact-form">
              <span class="circle one"></span>
              <span class="circle two"></span>

              <form action="index.html" autocomplete="off" id="regform">
                <h3 class="title">Reach Us Here!</h3>
              
                <div class="input-container">
                  <div class="inputlabelname">Name</div>
                  <input type="text" id="fullname" class="input" />
                  <label for="">Name</label>
                  <span>Name</span>
                </div>

                <div class="input-container">
                  <div class="inputlabelname">Email</div>
                  <input type="email" id="email" class="input" />
                  <label for="">Email</label>
                  <span>Email</span>
                </div>

                <div class="input-container">
                  <div class="inputlabelname">Subject</div>
                  <input type="text" id="subject" class="input" />
                  <label for="">Subject</label>
                  <span>Subject</span>
                </div>

                <div class="input-container">
                    <div class="inputlabelname">Comments</div>
                    <textarea type="text" id="comments" class="input"> </textarea>
                    <label for="">Comments</label>
                    <span>Comments</span>
                  </div>


                <input type="submit" value="Submit" class="btn" />
              </form>
            </div>
          </div>
        </div>


<!-- FOOTER -->

        <div class="footer">
          <p class="footer-name">Richmond College Media Unit</p>
          <p class="footer-copyright">©RCMU2022 | On Behalf Of Richmond College Galle</p>
          
        </div>


        <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "288208381237009");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


        

 


   <!-- Background-->     
        <!-- <div class="bg"></div>
        <img src="Graphics/Background Image.png" class="bgoverlay"> -->

        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
        <script src="data.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="server.js"></script>

</body>
</html>