<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="/Registration Page/styles.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

  <div class="landing-section bg-overlay">
        
    <!-- Header -->
            <header>
                
                <div class="nav">
                      <div class="nav-header">
                        <div class="nav-title">
                          <img src="Graphics/RCMU Logo copy.png" class="toplogo">
                          <div class="rcmuname">
                              Richmond College Media Unit
                          </div>
                          <div class="pagename">
                              Registration
                          </div>
                        </div>
                      </div>
    
                </div>



 <!-- FORM -->
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Final Rounds Of Thissa Jayawardhane Memorial Inter School Media Competition</h3>
          <p class="text">
            We are glad to tell that You are the one of the Finalists of the Thissa Jayawardhane Memorial Inter School Media Competition hold on 2020. <br>Please fill the following form to Confirm your Participation to Final Rounds.
          </p>

          <div class="info">
            <div class="information">
            </div>
            <div class="information">
              <img src="/Registration Page/graphics/email.png" class="icon" alt="" />
              <p>rcmu2021@gmail.com</p>
            </div>
            <div class="information">
              <img src="/Registration Page/graphics/phone.png" class="icon" alt="" />
              <p>+94 766181975 - Yasiru<br>+94 71 398 7027 - Thisath</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/rumuonline">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/rcmu_official/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://wa.me/+94766181975">
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Register Here!</h3>
           
            <div class="input-container">
              <div class="inputlabelname">Full Name</div>
              <input type="text" name="fullname" class="input" />
              <label for="">Full Name</label>
              <span>Full Name</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">Name With Initials</div>
              <input type="text" name="namewithinitials" class="input" />
              <label for="">Name With Initials</label>
              <span>Name with Initials</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">Email</div>
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">Date Of Birth</div>
              <input type="date" name="dob" class="inputdob" />
              <label for="">Date Of Birth</label>
              <span>Date Of Birth</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">School</div>
              <input type="text" name="school" class="input" />
              <label for="">School</label>
              <span>School</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">Contact Number</div>
              <input type="tel" name="contactno1" class="input" />
              <label for="">Contact No.</label>
              <span>Phone</span>
            </div>

            <div class="input-container">
              <div class="inputlabelname">WhatsApp Number</div>
              <input type="tel" name="whatsappno" class="input" />
              <label for="">WhatsApp No.</label>
              <span>Phone</span>
            </div>

            <div class="input-container textarea">
              <div class="inputlabelname">Category</div>
              <label for="" hidden>Category</label>
              <select name="category" class="input" aria-label="Category">
                    <option value="--Category--" hidden></option>
                    <option value="Sinhala Announcing">Sinhala Announcing</option>
                    <option value="English Announcing">English Announcing</option>

              </select>
              <label for="">Category</label>
              <span>Category</span>
            </div>

            <div class="input-container">
                <div class="inputlabelname">Comments</div>
                <input type="text" name="comments" class="input" />
                <label for="">WhatsApp No.</label>
                <span>Phone</span>
              </div>


            <input type="submit" value="Submit" class="btn" />
          </form>
        </div>
      </div>
    </div>

     <!-- Background-->     
        <!-- <div class="bg"></div>
        <img src="Graphics/Background Image.png" class="bgoverlay"> -->

    <script src="app.js"></script>
  </body>
</html>
